{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002BC1B0 -il C:\\Users\\asoto\\AppData\\Local\\Temp\\_CL_69603a3dast -typedil -f pch.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930139 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\UnitTest\\include -I C:\\Dev\\depot\\Students\\CH18\\Alexander.Soto\\Prog2\\FieaGameEngine\\source\\Library.Shared -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Ycpch.h -FpC:\\Dev\\depot\\Students\\CH18\\Alexander.Soto\\Prog2\\FieaGameEngine\\build\\obj\\UnitTest.Library.Desktop\\x64\\Debug\\UnitTest.Library.Desktop.pch -FoC:\\Dev\\depot\\Students\\CH18\\Alexander.Soto\\Prog2\\FieaGameEngine\\build\\obj\\UnitTest.Library.Desktop\\x64\\Debug\\pch.obj -FdC:\\Dev\\depot\\Students\\CH18\\Alexander.Soto\\Prog2\\FieaGameEngine\\build\\obj\\UnitTest.Library.Desktop\\x64\\Debug\\vc142.pdb -external:W 4 -Gd -wd 4634 -analyze:projectdirectory C:\\Dev\\depot\\Students\\CH18\\Alexander.Soto\\Prog2\\FieaGameEngine\\source\\UnitTest.Library.Desktop -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/depot/students/ch18/alexander.soto/prog2/fieagameengine/source/unittest.library.desktop/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c3983f0b0e76008fa00e7b987353ade1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/depot/students/ch18/alexander.soto/prog2/fieagameengine/source/unittest.library.desktop/pch.h"
          },
          "hashes": {
            "md5": "8568cd46394cd48e7b479685af1570d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "hashes": {
            "md5": "a4e0c2564dcd7c6dcd9fee248275c52d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "hashes": {
            "md5": "dac40d8c52ab86d451e86cd23f9846ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "hashes": {
            "md5": "cd6840669448834720cf3b0091923bde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/enterprise/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "hashes": {
            "md5": "45a40c2852001c3c124add9f4308f948"
          }
        }
      ]
    }
  ]
}